# Neptune

./: Entwurfsskizzen.docx  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Diagramme/: NepTune.drawio  readme.md
LATEX/1_Pflichtenheft/: sdqtechreport.cls  techreport.tex
LATEX/2_Entwurf/: Entwurf.tex
LATEX/3_Implementierung/: sdqtechreport.cls  techreport.tex
LATEX/Entwurf/: Entwurf.tex  sdqtechreport.cls
LATEX/Pflichtenheft/: .gitlab-ci.yml  Pflichtenheft.tex  README.md  main.tex
app/: build.gradle.kts
app/src/androidTest/java/com/example/Neptune_Prototype/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kit/examples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Neptune_Prototype/: AuthActivity.kt  MainActivity.kt  NeptuneApp.kt
app/src/main/java/com/example/Neptune_Prototype/data/jsonData/auth/: AuthResponse.kt  RefreshResponse.kt
app/src/main/java/com/example/Neptune_Prototype/data/jsonData/server/: CreateNewSessionResponse.kt  UserSessionStateResponse.kt
app/src/main/java/com/example/Neptune_Prototype/data/jsonData/spotifyLevel/: ExplicitContent.kt  ExternalUrls.kt  Followers.kt  Image.kt  SpotifyLevelResponse.kt
app/src/main/java/com/example/Neptune_Prototype/data/jsonData/trackSearch/: Album.kt  ArtistX.kt  ExternalIds.kt  ExternalUrlsXXX.kt  Image.kt  Item.kt  TrackResponse.kt  Tracks.kt
app/src/main/java/com/example/Neptune_Prototype/data/model/: ServerConnectionRepo.kt
app/src/main/java/com/example/Neptune_Prototype/data/model/app/: AppState.kt  SpotifyLevel.kt
app/src/main/java/com/example/Neptune_Prototype/data/model/backend/: BackendConnector.kt  HostBackendConnector.kt  ParticipantBackendConnector.kt
app/src/main/java/com/example/Neptune_Prototype/data/model/session/: HostSession.kt  Session.kt
app/src/main/java/com/example/Neptune_Prototype/data/model/spotify/: SpotifyConnector.kt
app/src/main/java/com/example/Neptune_Prototype/data/model/track/: Track.kt  TrackListType.kt  TrackUiInstance.kt
app/src/main/java/com/example/Neptune_Prototype/data/model/user/: FullParticipant.kt  Host.kt  PlaybackState.kt  RestrictedParticipant.kt  SpotifyLevel.kt  User.kt  UserType.kt
app/src/main/java/com/example/Neptune_Prototype/data/repositories/: ServerConnectionRepo.kt  Session.kt  SpotifyConnector.kt  SpotifyLinkingInfoRepo.kt  Track.kt
app/src/main/java/com/example/Neptune_Prototype/data/room/: SpotifyConnectionData.kt  SpotifyConnectionDataDao.kt  SpotifyConnectionDataDatabase.kt  SpotifyLinkingInfo.kt  SpotifyLinkingInfoDao.kt  SpotifyLinkingInfoDatabase.kt
app/src/main/java/com/example/Neptune_Prototype/data/room/app/: AppData.kt  AppDataDao.kt  AppDataDatabase.kt
app/src/main/java/com/example/Neptune_Prototype/data/room/spotify/: SpotifyConnectionData.kt  SpotifyConnectionDataDao.kt  SpotifyConnectionDataDatabase.kt
app/src/main/java/com/example/Neptune_Prototype/di/: ModelContainer.kt  ServerConnectionModule.kt  SpotifyConnectionDataModule.kt  SpotifyLinkingInfoModule.kt
app/src/main/java/com/example/Neptune_Prototype/ui/: NeptuneNavGraph.kt  View.kt  Views.kt  ViewsCollection.kt
app/src/main/java/com/example/Neptune_Prototype/ui/commons/: Buttons.kt  TopBar.kt  TrackComp.kt  TrackComposable.kt  TrackListComp.kt  TrackListComposable.kt  TrackListType.kt
app/src/main/java/com/example/Neptune_Prototype/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/Neptune_Prototype/ui/views/: JoinView.kt  JoinViewModel.kt  StartView.kt  StartViewModel.kt  ViewModelFactoryHelper.kt  VoteView.kt  VoteViewModel.kt
app/src/main/java/com/example/Neptune_Prototype/ui/views/controlView/: ControlViewModel.kt  controlView.kt
app/src/main/java/com/example/Neptune_Prototype/ui/views/infoView/: InfoView.kt  InfoViewModel.kt
app/src/main/java/com/example/Neptune_Prototype/ui/views/joinView/: JoinView.kt  JoinViewModel.kt
app/src/main/java/com/example/Neptune_Prototype/ui/views/modeSelectView/: ModeSelectView.kt  ModeSelectViewModel.kt
app/src/main/java/com/example/Neptune_Prototype/ui/views/modeSettingsView/: ModeSettingsView.kt  ModeSettingsViewModel.kt
app/src/main/java/com/example/Neptune_Prototype/ui/views/searchView/: SearchView.kt  SearchViewModel.kt
app/src/main/java/com/example/Neptune_Prototype/ui/views/startView/: StartView.kt  StartViewModel.kt
app/src/main/java/com/example/Neptune_Prototype/ui/views/statsView/: StatsView.kt  StatsViewModel.kt
app/src/main/java/com/example/Neptune_Prototype/ui/views/util/: ViewModelFactoryHelper.kt
app/src/main/java/com/example/Neptune_Prototype/ui/views/voteView/: VoteView.kt  VoteViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/Neptune_Prototype/: ExampleUnitTest.kt
app/src/test/java/com/kit/examples/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin_intro/: lesson_1.ipynb
